QL_Sodo_Phonghop_Hoitruong/QL_Sodo_Phonghop_Hoitruong/QL_Sodo_Phonghop_Hoitruong/Chinhsua.xaml

<Window
    x:Class="QL_Sodo_Phonghop_Hoitruong.Chinhsua"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QL_Sodo_Phonghop_Hoitruong"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chinhsua"
    Width="500"
    Height="600"
    Background="#2e2e2e"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <StackPanel>
            <materialDesign:ColorZone
                Margin="0,0,0,30"
                Padding="5"
                Background="#1f1f1f"
                DockPanel.Dock="Top"
                Mode="Inverted"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Sửa thông tin ghế" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                      
                        <Button
                            Margin="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Buttonclose_Click">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:Card
                Width="450"
                Height="475"
                Background="#d3d3d3"
                UniformCornerRadius="10">
                <StackPanel Margin="0,0,0,38">

                    <Grid Width="450">
                        <TextBox
                            Name ="txthoten"
                            Margin="20"
                            materialDesign:HintAssist.Hint="Họ và tên"
                            FontSize="20"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Width="450">

                        <TextBox Margin="20"
                            Name="txtchucdanh"
                            materialDesign:HintAssist.Hint="Chức danh"
                            FontSize="20"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Width="450">

                        <TextBox
                            Name ="txtchucvu"
                            Margin="20"
                            materialDesign:HintAssist.Hint="Chức vụ"
                            FontSize="20"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Width="450">
                        <TextBox
                            Name="txtdouutien"
                            Margin="20"
                            materialDesign:HintAssist.Hint="Độ ưu tiên"
                            FontSize="20"
                            IsReadOnly="True" />
                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Width="50"
                                Height="40"
                                Background="Transparent"
                                BorderThickness="1"
                                Click="DecreaseButton_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="MinusThick" />
                            </Button>
                            <Button
                                Width="50"
                                Height="40"
                                Margin="5"
                                Background="Transparent"
                                BorderThickness="1"
                                Click="IncreaseButton_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="PlusThick" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button
                            Command="{Binding UpdateTTG}"
                            x:Name="btn_luu"
                            Click="btn_luu_Click"
                            Width="110"
                            Height="50"
                            Margin="0,50,30,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Lưu"
                            FontSize="20" />
                    </Grid>


                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
