QL_Sodo_Phonghop_Hoitruong/QL_Sodo_Phonghop_Hoitruong/QL_Sodo_Phonghop_Hoitruong/MainWindow.xaml

<Window x:Class="QL_Sodo_Phonghop_Hoitruong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_Sodo_Phonghop_Hoitruong"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản lý sơ đồ phòng họp - hội trường"
        Width="1280"
        Height="720"
        Background="#2e2e2e"
        WindowStartupLocation="CenterScreen"
       
         WindowStyle="None" KeyDown="Window_KeyDown"
        DataContext="{StaticResource MVmain}"
        
        >

    <Grid>

        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Width="{Binding ActualWidth, ElementName=MainWindow}"
            Height="{Binding ActualHeight, ElementName=MainWindow}"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            BottomDrawerCornerRadius="20 20 0 0">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="12">
                            <Button
                                Margin="0,10,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                Foreground="DarkGreen"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="ArrowLeft" />
                            </Button>
                            <Grid>
                                <materialDesign:Card UniformCornerRadius="10" >

                                    <TabControl
                                        Width="500"
                                        HorizontalAlignment="Center"
                                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                                        materialDesign:ColorZoneAssist.Foreground="DarkGreen"
                                        materialDesign:ColorZoneAssist.Mode="Custom"
                                        Style="{StaticResource MaterialDesignFilledTabControl}">

                                        <TabItem Height="auto" Foreground="DarkGreen">
                                            <TabItem.Header>
                                                <TextBlock FontSize="20" Text="QUẢN LÝ PHIÊN HỌP" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <DatePicker
                                                    x:Name="datePickerStartDate"
                                                    Width="450"
                                                    Height="50"
                                                    Margin="0,20,0,0"
                                                    materialDesign:HintAssist.Hint="Từ ngày"
                                                    FontSize="20" 
                                                    SelectedDate="{Binding NgayBatDau, StringFormat='dd/MM/yyyy'}"/>
                                                <DatePicker
                                                    x:Name="datePickerEndDate"
                                                    Width="450"
                                                    Height="50"
                                                    Margin="0,20,0,0"
                                                    materialDesign:HintAssist.Hint="Đến ngày"
                                                    FontSize="20" 
                                                    SelectedDate="{Binding NgayKetThuc, StringFormat='dd/MM/yyyy'}"/>
                                                <TextBox
                                                    x:Name="textBoxMeetingName"
                                                    Width="450"
                                                    Height="50"
                                                    Margin="0,20,0,0"
                                                    materialDesign:HintAssist.Hint="Tên cuộc họp"
                                                    FontSize="20"
                                                    TextWrapping="Wrap" 
                                                    Text="{Binding TenPhienHop}" />
                                                <ComboBox  materialDesign:HintAssist.Hint="Hình thức" SelectionChanged="cbb_hinhthuc_SelectionChanged" x:Name="cbb_hinhthuc" Text="{Binding HinhThucDisplay,Mode=OneWayToSource}" SelectedIndex="{Binding HinhThuc}"
                                                    Width="450"
                                                    Height="50"
                                                    Margin="0,20,0,0"
                                                    FontSize="20"  >
                                                    <ComboBoxItem >Phòng họp</ComboBoxItem>
                                                    <ComboBoxItem>Hội trường</ComboBoxItem>
                                                </ComboBox>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        Name="txtLength"
                                                        Width="200"
                                                        Height="50"
                                                        Margin="0,20,25,0"
                                                        materialDesign:HintAssist.Hint="Chiều rộng"
                                                        FontSize="20" 
                                                        Text="{Binding ChieuDoc}"
                                                        PreviewTextInput="txtLength_PreviewTextInput"/>
                                                    <TextBox
                                                        Name="txtWidth"
                                                        Width="200"
                                                        Height="50"
                                                        Margin="25,20,0,0"
                                                        materialDesign:HintAssist.Hint="Chiều dài"
                                                        FontSize="20" 
                                                        Text="{Binding ChieuNgang}"
                                                        PreviewTextInput="txtWidth_PreviewTextInput"/>
                                                </StackPanel>
                                                <TextBlock x:Name="txtbSoDay"  Text="Số dãy" FontSize="20" Foreground="DarkGreen" Margin="0,20,0,0" Width="450"/>
                                                <TextBox
                                                        Name="txtSoDay"
                                                       Width="450"
                                                       Height="50"
                                                        FontSize="20"                        
                                                        Text="{Binding SoDay}"
                                                       PreviewTextInput="txtSoDay_PreviewTextInput"/>
                                                <TextBlock x:Name="txtbSoHangMoiDay"  Text="Số hàng mỗi dãy" FontSize="20" Foreground="DarkGreen" Margin="0,20,0,0" Width="450"/>
                                                <TextBox
                                                        Name="txtSoHangMoiDay"
                                                        Width="450"
                                                        Height="50"
                                                        FontSize="20" 
                                                        Text="{Binding SoHangMoiDay}"
                                                    PreviewTextInput="txtSoHangMoiDay_PreviewTextInput"/>
                                                <TextBlock x:Name="txtbSoGheMoiHang"  Text="Số ghế mỗi hàng" FontSize="20" Foreground="DarkGreen" Margin="0,20,0,0" Width="450"/>
                                                <TextBox
                                                        Name="txtSoGheMoiHang"
                                                        Width="450"
                                                        Height="50"               
                                                        materialDesign:HintAssist.Hint="(VD:3,4,5)"
                                                        FontSize="20" 
                                                        Text="{Binding SoGheMoiHang}"/>
                                                <Grid Margin="0,10,0,0">
                                                    <materialDesign:Card Width="480" UniformCornerRadius="10">
                                                        <TextBox
                                                            x:Name="textBoxMeetingDescription"
                                                            Width="450"
                                                            Height="100"
                                                            Margin="10"
                                                            materialDesign:HintAssist.Hint="Mô tả"
                                                            FontSize="20"
                                                            TextWrapping="Wrap"
                                                            Text="{Binding Mota}"/>
                                                    </materialDesign:Card>

                                                </Grid>

                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btn_add_ph"
                                                        Width="100"
                                                        Height="40"
                                                        Margin="0,30,10,0"
                                                        materialDesign:ButtonAssist.CornerRadius="10"
                                                        Click="ButtonAddMeeting_Click"
                                                        Command="{Binding AddCommand}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Thêm PH">
                                                        <TextBlock Text="Tạo" />
                                                    </Button>
                                                    <Button
                                                        x:Name="btn_sua_ph"
                                                        Width="100"
                                                        Height="40"
                                                        Margin="0,30,10,0"
                                                        materialDesign:ButtonAssist.CornerRadius="10"
                                                        Command="{Binding EditCommand}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Sửa PH">
                                                        <TextBlock Text="Sửa" />
                                                    </Button>
                                                    <Button
                                                        x:Name="btn_xoa_ph"
                                                        Width="100"
                                                        Height="40"
                                                        Margin="0,30,0,0"
                                                        materialDesign:ButtonAssist.CornerRadius="10"
                                                        Command="{Binding DeleteCommand}"
                                                       
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Xóa PH">
                                                        <TextBlock Text="Xóa" />
                                                    </Button>
                                                    <Button
                                                        x:Name="btn_taosd"
                                                        Width="100"
                                                        Height="40"
                                                        Margin="5,30,0,0"
                                                        materialDesign:ButtonAssist.CornerRadius="10"
                                                        Command="{Binding CreateCommand}"
                                                        Click="btn_taosd_Click"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        ToolTip="Tạo sơ đồ">
                                                        <TextBlock Text="Tạo sơ đồ" />
                                                    </Button>
                                                </StackPanel>
                                                <materialDesign:Card
                                                    Height="500"
                                                    Margin="10,30,10,20"
                                                    UniformCornerRadius="10">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                        <ListView  x:Name="lv_phienhop" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" FontSize="15 " SelectionChanged="listViewMeetings_SelectionChanged">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding TenPhienHop}"
                                                                        Header="Tên cuộc họp"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding Mota}"
                                                                        Header="Mô tả cuộc họp"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding HinhThuc}"
                                                                        Header="Hình thức"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding NgayBatDau , StringFormat='dd/MM/yyyy'}"
                                                                        Header="Ngày bắt đầu"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding NgayKetThuc, StringFormat='dd/MM/yyyy'}"
                                                                        Header="Ngày kết thúc"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding ChieuDoc}"
                                                                        Header="Chiều dọc"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding ChieuNgang}"
                                                                        Header="Chiều ngang"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding SoDay}"
                                                                        Header="Số dãy"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding SoHangMoiDay}"
                                                                        Header="Số hàng mỗi dãy"></GridViewColumn>
                                                                    <GridViewColumn
                                                                        Width="auto"
                                                                        DisplayMemberBinding="{Binding SoGheMoiHang}"
                                                                        Header="Số ghế mỗi hàng"></GridViewColumn>


                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </ScrollViewer>

                                                </materialDesign:Card>
                                            </StackPanel>

                                        </TabItem>


                                    </TabControl>
                                </materialDesign:Card>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>

                <materialDesign:ColorZone
                    Padding="5"
                    Background="#1f1f1f"
                    DockPanel.Dock="Top"
                    Mode="Inverted"
                    Name="an">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Quản lý sơ đồ phòng họp - hội trường" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="MinimizeButton_Click">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="White"
                                    Kind="WindowMinimize" />
                            </Button>

                            <Button
                                Margin="5"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ToggleMaximizeButton_Click">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="White"
                                    Kind="WindowMaximize" />
                            </Button>

                            <Button
                                Margin="5"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="CloseButton_Click">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="White"
                                    Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>




                <StackPanel
                    Width="56"
                    DockPanel.Dock="Right"
                    Orientation="Vertical"
                     Name="congcu">
                    <Button
                        x:Name="btn_slideshow"
                        Margin="5"
                        Background="Transparent"
                        BorderThickness="1"
                        Click="btn_slideshow_Click">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Foreground="White"
                            Kind="Slideshow" />
                        <Button.ToolTip>
                            <ToolTip Content="Trình chiếu" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                       x:Name="btn_taoexcel"
                        Margin="5"
                        Background="Transparent"
                        BorderThickness="1"
                        Click="btn_taoexcel_Click">
                        <materialDesign:PackIcon 
                            Width="15" 
                            Height="15"
                            Foreground="White"
                            Kind="TableArrowRight"
                            />
                        <Button.ToolTip>
                            <ToolTip Content="Xuất file dạng Excel" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                            x:Name="btn_nhapexcel"
                            Margin="5"
                            Background="Transparent"
                            BorderThickness="1" Click="btn_nhapexcel_Click"
                            >
                        <materialDesign:PackIcon
                            Width="15" 
                            Height="15"
                            Foreground="White"  
                            Kind="TableArrowLeft" />

                        <Button.ToolTip>
                            <ToolTip Content="Nhập file dạng Excel" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="btn_copy"
                        Margin="5"
                        Background="Transparent"
                        BorderThickness="1"
                        Command="{Binding CopyCommand}">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Foreground="White"
                            Kind="ContentCopy" />
                        <Button.ToolTip>
                            <ToolTip Content="Tạo bản sao" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>


                <Grid x:Name="mainGrid" Margin="10" MouseRightButtonUp="mainGrid_MouseRightButtonUp">
                    <ScrollViewer
                        Background="#4d4d4d"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Border
                        x:Name="contentBorder"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                            <Grid Margin="30 0 20 30" x:Name="contentText">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="matrixBorder" Grid.Row="2" />
                                <WrapPanel x:Name="matrixWrapPanel" Orientation="Horizontal" />
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>

            </DockPanel>

        </materialDesign:DrawerHost>
    </Grid>
</Window>
