QL_Sodo_Phonghop_Hoitruong/QL_Sodo_Phonghop_Hoitruong/QL_Sodo_Phonghop_Hoitruong/XuatmauExcel.xaml

<Window x:Class="QL_Sodo_Phonghop_Hoitruong.XuatmauExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_Sodo_Phonghop_Hoitruong"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="XuatmauExcel" Height="450" Width="800"
       >
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <DataGrid                    
                      AutoGenerateColumns="True" IsReadOnly="True"
                      HorizontalAlignment="Center"              
                      VerticalAlignment="Top" 
                       Height="355" Width="760" 
                      RenderTransformOrigin="0.497,0.382" 
                      Margin="0,20,0,0"
                       x:Name="dtg_excel"/>


        </ScrollViewer>
        <Grid>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <!--<Button Command="{Binding OKCommand}" x:Name="btn_OKexcel" Margin="0,0,10,0" Background="BlueViolet" Content="OK" ButtonBase.Click="btn_OKexcel_Click"/>
                <Button x:Name="btn_huyexcel" Margin="0,0,10,0" Background="RED" Content="Hủy" Click="btn_huyexcel_Click"/>-->
                <!--<Button Command="{Binding OKCommand}" x:Name="btn_OKexcel" Margin="0,0,10,0" Background="BlueViolet" Content="OK" ButtonBase.Click="btn_OKexcel_Click"/>
                <Button x:Name="btn_huyexcel" Margin="0,0,10,0" Background="RED" Content="Hủy" Click="btn_huyexcel_Click"/>-->
                <!--<Button Command="{Binding OKCommand}" x:Name="btn_OKexcel" Margin="0,0,10,0" Background="BlueViolet" Content="OK" ButtonBase.Click="btn_OKexcel_Click"/>
                <Button x:Name="btn_huyexcel" Margin="0,0,10,0" Background="RED" Content="Hủy" Click="btn_huyexcel_Click"/>-->
                <TextBlock  x:Name="txtFilePath" HorizontalAlignment="Left" Margin="0,0,100,0" Opacity="1" FontSize="14" Height="30" Width="527"/>
                <!--<Button Command="{Binding OKCommand}" x:Name="btn_OKexcel" Margin="0,0,10,0" Background="BlueViolet" Content="OK" ButtonBase.Click="btn_OKexcel_Click"/>
                <Button x:Name="btn_huyexcel" Margin="0,0,10,0" Background="RED" Content="Hủy" Click="btn_huyexcel_Click"/>-->
                <Button
                    x:Name="btn_dongexcel"
                    Margin="0,0,10,0"   
                    Background="Red"
                    Click="btn_dongexcel_Click"
                    Content="Đóng" />
                <!--<Button  Command="{Binding ImportCommand}"  Margin="0,0,10,0"  x:Name="btn_nhapexcel" Background="Blue" Content="Nhập" Click="btn_nhapexcel_Click" />-->
                <Button  Command="{Binding ExportCommand}"  x:Name="btn_xuatexcel" Background="Green" Content="Xuất" Click="btn_xuatexcel_Click" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
